<!DOCTYPE html>        <!-- 声明文档。定义html -->
<html lang="en">         <!-- 元素是页面的根元素 -->
<head>                     <!-- 元素包含文档的元数据 -->
    <meta charset="UTF-8">   <!-- 定义网页编码格式 -->
    <title>给你的诗歌</title>  <!-- 元素描述了文档的标题-->
    <style type="text/css">
        body{
            background-image: url(./images/libai.jpeg);
            background-size: 100% 100%;
            height:100%;
        }
        html{
            height:100%;
        }
        @keyframes one{
            0%   {opacity:0;}
            12%   {opacity:100;}
            25%  {opacity:0;}
            100% {opacity:0;}
        }
        @keyframes two{
            0%   {opacity:0;}
            25%  {opacity:0;}
            37% {opacity:100;}
            50% {opacity:0;}
            100% {opacity:0;}
        }
        @keyframes three{
            0%   {opacity:0;}
            50% {opacity:0;}
            67% {opacity:100;}
            75% {opacity:0;}
            100%   {opacity:0;}
        }
        @keyframes four{
            0%   {opacity:0;}
            75%  {opacity:0;}
            87% {opacity:100;}
            100% {opacity:0;}
        }

        p{
            position:absolute;
            width: 100%;
            font_size:100px;
            position: absolute;
            text-align: center;

        }
        #t001{
            animation-name:one;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
        #t002{
            animation-name:two;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
        #t003{
            animation-name:three;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
        #t004{
            animation-name:four;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }

    </style>
    <script>
        function audioAutoPlay(id) {
            var audio = document.getElementById(id);
            audio.play();
            document.addEventListener("WeixinJSBridgeReady", function () {
                audio.play();
            }, false);
            document.addEventListener("WeixinJSBridgeReady", function () {
                audio.play();
            }, false);
        }
    </script>

</head>
<body onlode="audioAutoPlay(bgm)"><!--元素包含了页面可以看见的内容。定义文档主体。-->

<audio id="bgm" autoplay="autoplay" loop="loop">
    <source src="bgm/miss.ogg" type="audio/ogg" />
    <source src="bgm/miss.mp3" type="audio/mpeg" />
    Your browser does not support the audio element.
</audio>

<p id="t001">你站在桥上看风景</p>
<p id="t002"> 看风景的人在楼上看你</p>
<p id="t003"> 明月装饰了你的窗子</p>
<p id="t004"> 你装饰了别人的梦</p>
</html>

