<!DOCTYPE html>        <!-- 声明文档。定义html -->
<html lang="en">         <!-- 元素是页面的根元素 -->
<head>                     <!-- 元素包含文档的元数据 -->
    <meta charset="UTF-8">   <!-- 定义网页编码格式 -->
    <title>唐诗一首</title>  <!-- 元素描述了文档的标题-->
    <style type="text/css">
        body{
            background-image: url(./images/libai.jpeg);
            background-size: 100% 100%;
            height:100%;
        }
        html{
            height:100%;
        }
        @keyframes myfirst {
            0%   {background-color:red; opacity: 0; font-size: 20px;left:0px; top:0px;width: 200px;height: 85px;}
            25%  {background-color:yellow; opacity: 10; font-size: 30px;left:200px; top:0px;width: 150px;height: 60px;}
            50%  {background-color:blue;opacity: 30; font-size: 40px;left:200px; top:200px;width: 230px;height: 100px;}
            75%  {background-color:green;opacity: 60; font-size: 30px;left:0px; top:200px;width: 150px;height: 60px;}
            100% {background-color:red;opacity: 100;  font-size: 10px;left:0px; top:0px;width: 60px;height: 30px;}
        }
        h1,p{

            position: relative;
            animation-name:myfirst;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
    </style>

</head>
<body><!--元素包含了页面可以看见的内容。定义文档主体。-->

<audio controls="controls" autoplay="autoplay">
    <source src="bgm/miss.ogg" type="audio/ogg" />
    <source src="bgm/miss.mp3" type="audio/mpeg" />
    Your browser does not support the audio element.
</audio>
<h1>静夜思</h1><!-- 通过<h1>-<h6>标签来定义 -->
<hr><!--定义水平线-->
<p>床前明月光</p>
<p>疑是地上霜</p>
<p>举头望明月</p>
<p>低头思故乡</p>

</body>
</html>

